# Задача 2: 
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
# 
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

def user_input():
    while True:
        try:
            number = int(input(f"Введите число от 6 до 120, кратное 6: ")) # пока будут волшебные числа, 
            if not number in range(6, 121, 6):  # после поправлю на передаваемый в функцию элемент
                raise ValueError
            return number

        except ValueError:
            print(f'\nВводите только числа от от 6 до 100\nИначе нет целочисленного решения\n')

import os
os.system('cls')

number = user_input()

print(f"{number} -> {int(number/6)} {int(number/6*4)} {int(number/6)}")