"""
Задача №23. Общее обсуждение
Дан массив, состоящий из целых чисел. Напишите
программу, которая подсчитает количество
элементов массива, больших предыдущего (элемента
с предыдущим номером)
Input: [0, -1, 5, 2, 3]
Output: 2 (-1 < 5, 2 < 3)
"""

I = [0, -1, 5, 2, 3]

print(sum([1 for i in range(1, len(I)) if I[i] > I[i - 1]]))


