import os
os.system('cls')
# Задача № 1
# За день машина проезжает n километров.
# Сколько дней нужно, чтобы проехать маршрут
# длиной m километров? При решении этой задачи
# нельзя пользоваться условной инструкцией if и циклами.

n = int(input("Введите км в день \n"))
m = int(input("Введите км всего \n"))
c = - (- m // n) 
print(c)
