"""
Напишите программу, которая будет принимать 
на вход дробь и показывать первую цифру дробной части числа.

*Примеры:*

- 6,78 -> 7
- 5 -> нет
- 0,34 -> 3
"""
import os
os.system('cls')

n = float(input())
result = int((n * 10) % 10)
if result == 0:
    print("нет")
else:
    print(result)
