"""
Напишите программу, которая принимает на вход цифру, обозначающую день недели, и 
проверяет, является ли этот день выходным.

Пример:

- 6 -> да
- 7 -> да
- 1 -> нет
"""
n = int(input())
while n != 0:
    if n in range(1, 6):
        print("no")
    else:
        print("yes")
    n = int(input())
    