"""
Задача №39. Решение в группах
Даны два массива чисел. Требуется вывести те элементы
первого массива (в том порядке, в каком они идут в первом
массиве), которых нет во втором массиве. Пользователь вводит
число N - количество элементов в первом массиве, затем N
чисел - элементы массива. Затем число M - количество
элементов во втором массиве. Затем элементы второго массива
Ввод: 
7 
3 1 3 4 2 4 12
6
4 15 43 1 15 1 (каждое число вводится с новой строки)

Вывод:
3 3 2 12
"""
import random, os
os.system('cls')


N = [random.randint(-10, 10) for _ in range(int(input()))]
M = [random.randint(-10, 10) for _ in range(int(input()))]

print(f"{N}\n{M}")
result = list()
for n in N:
    if n not in M:
        result.append(n)
print(result)

print([n for n in N if n not in M])