"""
Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
в порядке
Ввод: 
пара-ра-рам рам-пам-папам па-ра-па-дам Парам пам-пам

Вывод:
Парам пам-пам
"""


def vowels_counter(S):  # над счётчиком гласных, возможно, надо бы порефакторить))), но пока ничего другого не родилось!
    vowels = list('а е ё и о у ы э ю я'.split())
    vowels_counter = list()
    for i in S:
        counter = 0
        for ch in i:
            if ch in vowels:
                counter += 1
        vowels_counter.append(counter)
    return vowels_counter


S = list("пара-ра-рам рам-пам-папам па-ра-па-дам".split())  # можно заменить на input().split()

print("Парам пам-пам" if len(set(vowels_counter(S))) == 1 else "Пам парам")


