"""
Шеренга
https://acmp.ru/asp/do/index.asp?main=task&id_course=1&id_section=5&id_topic=114&id_problem=699

Петя впервые пришел на урок физкультуры в новой школе. 
Перед началом урока ученики выстраиваются по росту, 
в порядке невозрастания. Напишите программу, которая 
определит на какое место в шеренге Пете нужно встать, 
чтобы не нарушить традицию, если заранее известен рост 
каждого ученика и эти данные уже расположены по 
невозрастанию (то есть каждое следующее число не больше предыдущего). 
Если в классе есть несколько учеников с таким же ростом, как у Пети, 
то программа должна расположить его после них.

Входные данные
Первая строка входного файла INPUT.TXT содержит натуральное 
число N (N ≤ 100) – количество учеников (не считая Петю). 
Во второй строке записаны N натуральных чисел 
Ai (Ai ≤ 200) – рост учеников в сантиметрах в порядке невозрастания. 
Третья строка содержит единственное натуральное число 
X (X ≤ 200) – рост Пети.

Выходные данные
В выходной файл OUTPUT.TXT выведите единственное целое число – номер Пети в шеренге учеников.

Пример
Ввод

8
165 163 160 160 157 157 155 154
162

Вывод

3
"""
# N = [int(i) for i in input().split()] # ввод одной строкой

n = 8
N = [165, 163, 160, 160, 157, 157, 155, 154]
r = int(input("Введите рост Пети: "))

N.append(r)
N = sorted(N, reverse=1)

print((N.index(r) + N.count(r)))


n = int(input())
arr_rost = list()

for i in range(n):
    rost = int(input())
    arr_rost.append(rost)

# имя_списка.sort()
# sorted(имя_списка)

my_rost = int(input())

j = 1
for i in arr_rost:
    if my_rost <= i:
        j += 1
print(j)