"""
Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
школьница. Петя помогает Кате по математике. Он задумывает два
натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
этого Петя делает две подсказки. Он называет сумму этих чисел S и их
произведение P. Помогите Кате отгадать задуманные Петей числа.

4 4 -> 2 2
5 6 -> 2 3
"""

import os, random, math
os.system('cls')

def random_list(n): # Два случайных числа, очень не хотелось их вбивать руками))
    N = []
    for _ in range(n):
        N.append(random.randint(1, 1001))
    return N

n = 2 # будем генерировать два числа из условия задачи

N = random_list(n)

s = N[0] * N[1]
p = N[0] + N[1]

print(f"Составил две пары чисел: {p} {s} -> {N[0]} {N[1]}")

for x in range(p - 1): # решение через цикл
    y = p - x
    if x * y == s:
        print(f"Решение через цикл: {p} {s} -> {x} {y}")
        break
  
discr = p ** 2 - 4 * s
if discr > 0:
    x1 = int((p + math.sqrt(discr)) / 2)    # необходимо подгрузить math
    x2 = int((p - discr ** 0.5) / 2)        # но можно и без него)
    print(f"Решение через дискриминант: x1 = {x1} y1 = {p - x1}, x2 = {x2} y2 = {p - x2}")
elif discr == 0:
    x = int(p/2)
    print(f"Решение через дискриминант: x = {x} y1 = {p - x}")
else:
    print(f"Решение через нахождение дискриминанта: Корней нет")