"""
Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
школьница. Петя помогает Кате по математике. Он задумывает два
натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
этого Петя делает две подсказки. Он называет сумму этих чисел S и их
произведение P. Помогите Кате отгадать задуманные Петей числа.

4 4 -> 2 2
5 6 -> 2 3
"""

import os, random
os.system('cls')

def random_list(n): # Два случайных числа, очень не хотелось их вбивать руками))
    N = []
    for _ in range(n):
        N.append(random.randint(1, 1001))
    return N

n = 2 # будем генерировать два числа из условия задачи

N = random_list(n)

s = N[0] * N[1]
p = N[0] + N[1]

print(f"Составил две пары чисел:{p} {s} -> {N[0]} {N[1]}")

for x in range(p - 1):
    y = p - x
    if x * y == s:
        print(f"Решение через цикл: {p} {s} -> {x} {y}")
        break
    
